# LibsApp

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
adsSdk/: build.gradle
adsSdk/src/androidTest/java/com/example/adssdk/: ExampleInstrumentedTest.kt
adsSdk/src/main/: AndroidManifest.xml
adsSdk/src/main/java/com/example/adssdk/: AdsSdk.kt
adsSdk/src/test/java/com/example/adssdk/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/libsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libsapp/: MainActivity.kt
app/src/main/java/com/example/libsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/libsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: local-aar-config.gradle  local-aar.gradle  publish.gradle  publish.gradle.orig
utils/: build.gradle
utils/src/main/java/com/example/utils/: Util.kt
